{
  "name": "decaf",
  "description": "Some useful Claude Code Agents and Skills",
  "author": {
    "name": "Alphaleonis",
    "url": "https://github.com/alphaleonis"
  },
  "homepage": "https://github.com/alphaleonis/decaf-claude-config",
  "repository": "https://github.com/alphaleonis/decaf-claude-config",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "csharp",
    "code-review",
    "workflow",
    "automation"
  ],
  "skills": "./skills"
}
