{
  "name": "decaf-memory-doobidoo",
  "description": "Memory skills backed by mcp-memory-service (doobidoo)",
  "author": { "name": "Alphaleonis", "url": "https://github.com/alphaleonis" },
  "homepage": "https://github.com/alphaleonis/decaf-claude-config",
  "repository": "https://github.com/alphaleonis/decaf-claude-config",
  "license": "MIT",
  "keywords": ["claude-code", "memory", "knowledge-graph", "semantic-search"],
  "skills": "./skills"
}
